//
// 1. dependencies
// - 현재 프로젝트를 실행하는 데 필수적인 라이브러리들(런타임에 lodash가 사용되면 dependencies)
// - npm에 공개하여 다른 사용자가 프로젝트를 설치하려고 하면 dependencies에 추가를 해야한다.
//
// 2. devDependencies
// - 런타임에 필요없는 라이브러리(테스트 라이브러리)
//
// 3. peerDependencies
// - 런타림에 필요하긴 하지만, 의존성을 직접 관리하지 않는 라이브러리(예, 제이쿼리 플러그인 )
//
//
// 타입스크립트는 시스템 레벨로 설처하면 안되고, 팀원들이 동일한 버전의 타입스크립트 버전을 써야하기떄문에, devD 를 따르자.
